* {
  margin: 0;
  padding: 0;
}

.home-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-items: center;
    align-items: center;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    height: auto;
  }
  
  .route-card {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 40vh;
    width: 60vh;
  }
  
  .route-card h2 {
    margin-top: 0;
  }
  
  .route-card img {
    max-height: 70%;
    width: auto;
    margin: 10px 0;
    object-fit: contain;
  }
  
  .route-card p {
    margin: 0 0 10px;
  }
  
  .route-card button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  @media (max-width: 1024px) {
    .home-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  
    .route-card {
      width: 55vh;
      height: auto;
    }

    .route-card img {
      max-height: 40%;
      width: auto;
      margin: 10px 0;
      object-fit: contain;
    }
  }
  
  @media (max-width: 600px) {
    .home-container {
      grid-template-columns: repeat(1, 1fr);
      gap: 10px;
    }
  
    .route-card {
      width: 90%;
      height: auto; 
    }
  
    .route-card img {
      display: none;
    }
  }
  